#ListenPort=23333
#ListenPort=50000
#ListenPort=51600
ThreadStackSize=204800000
CommandLengthWarning=1024
ProcessorThread=8
DataDir=../data/
ConfPath=../conf/server.cfg
RunTimeOut=50000000
#ReceiverThread=6
#DataPath=./data/
#DataPath=../data/
NeedDbg=1
NeedLog=1
NeedErr=1
NeedDump=1

MQHost=127.0.0.1
MQPort=5672
MQVHost=PPViewChat
MQUser=slave
MQPasswd=slave
MQExchange=PPViewChat
MQTaskQueue=Taskmz
MQTaskKey=Taskmz
MQRetQueue1=Retmz
MQRetKey1=Retmz

#ProcessorThread=2
NeedPlanner=1
################################################
#################多线程配置参数#################
################################################
thread_num=2
thread_stack_size=102400000

################################################
#################子服务相关参数#################
################################################
#交通信息Redis缓存
traffic_redis_addr=127.0.0.1:6379

#test
traffic_server_addr=10.10.135.140
traffic_server_port=92
traffic_server_timeout=20000000
#test 直连
#traffic_server_addr=10.10.194.113
#traffic_server_port=48069
#traffic_server_timeout=500000000
#offline 直连
#traffic_server_addr=10.10.20.74
#traffic_server_port=48069
#traffic_server_timeout=500000000
#test ngiex

#offline
#traffic_server_addr=10.254.165.68:48066
#hotel_server_addr=10.136.1.121:48066

#hotel_server_timeout=500000000
#ticket_server_timeout=500000000
#ticket_redis_server_timeout=5000000

#基础数据库地址信息
#online
#db_host=10.10.147.185 
#offline
#db_host=10.10.111.62
#db_host=10.10.147.185

#线上
#db_host=10.10.68.103
#test
db_host=10.10.69.170
db_user=reader
db_passwd=miaoji1109
db_name=base_data
mysql_status=0

#线上
#private_db_host=10.10.94.198
#test
private_db_host=10.10.43.99
#private_db_user=reader
#private_db_passwd=miaoji1109
#private_db_name=private_data
#date_price
private_db_user=root
private_db_passwd=private_lingongcheng
private_db_name=private_data_dev
#offline 测试
#private_db_host=10.10.92.222
#private_db_user=root
#private_db_passwd=mjpw_3202
#private_db_name=private_data

#//私有库专用配置
m_monitorItem=private_data#attraction
m_monitorItem=private_data#shopping
m_monitorItem=private_data#restaurant
m_monitorItem=private_data#city
m_monitorItem=private_data#view_ticket
m_monitorItem=private_data#play_ticket
m_monitorItem=private_data#activity_ticket
m_monitorItem=private_data#tour_ticket
m_monitorItem=private_data#tickets_fun
m_monitorItem=private_data#source
m_monitorItem=private_data#hotel

m_redisAddress=10.10.55.13:6379
m_passwd=
m_redisDb=0
m_interval=10
m_stackSize=204800000
